stages:
    - build
    - deploy

job1:
    stage : build
    image : python
    script:
        - apt update -y
        - python -m compileall demo.py
    artifacts:
        paths:
            - demo.pyc

job2:
    stage: deploy
    image: python
    script:
        - python demo.py
